{
  "name": "plop-experiments",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^10.0.1",
    "figlet": "1.2.1",
    "inquirer": "6.2.2",
    "plop": "^3.1.2",
    "shelljs": "^0.8.5"
  },
  "scripts": {
    "plop": "plop"
  },
  "bin": {
    "rcli": "src/index.js"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.2",
    "@types/inquirer": "^9.0.3"
  }
}
